<!DOCTYPE html>

<html>

<head>
<title> Wonders of the world </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body{
background-color:rgba(0,0,0,1);
margin:0;
}
.first{
background-color:#383838;
height:80px;
margin-top:-30px;
margin-left:-30px;
margin-right:-30px;
}
h1{
padding-top:22px;
text-align:center;
font-size:40px;
color:snow;
text-shadow:0 0 14px #FF0000,0 0 24px #0000FF,1px 1px 20px LightSeaGreen;
}
.myslides{
display:none;
height:100px
width:100px;
}
@-webkit-keyframes anim {
    0%   {background-color: LightSeaGreen;}
    15%  {background-color: PapayaWhip;}
    30%  {background-color: Aqua;}
	45%  {background-color: LightSteelBlue;}
    60% {background-color: LightSteelBlue;}
	75%  {background-color: Aqua;}
	90%  {background-color: PapayaWhip;}
    100% {background-color: LightSeaGreen;}
}
.second{
padding-left:500px;
    padding-top:10px;
}
.third{
background-color: LightSeaGreen;
    -webkit-animation: anim 9s ease-in 9s infinite;
	margin-top:-13px;
	height:420px;
	}
.fourth {
    box-shadow: 0 0 14px #FF0000,0 0 24px #0000FF,1px 1px 20px LightSeaGreen;
    transition: 0.3s;
    height:300px;
	width:300px;
	margin-top:20px;
	margin-left:50px;
	margin-bottom:30px;
	background-color:snow;
	display:inline-block;
	transition: width 2s, height 2s, transform 2s;
}
.fourth:hover {
 width: 750px;
  height:725px;
transform:rotate(360deg);
}
.fourth:hover  p{
 width: 750px;
  height:725px;
transform:rotate(360deg);
display:block;
margin-left:-35px;
}
.fifth{

padding: 5px 0px 20px 40px;
}
 p{
display:none;
}
.sixth img,h4{
display:inline;
}
.sixth{
background-color:#383838;
height:80px;
margin-top:-10px;
margin-left:-30px;
margin-right:-30px;
}

</style>

</head>

<body>
<div class="first">
<h1> WONDERS OF THE WORLD </h1>
<div class = "third">
<div class="second" style="max-width:100%">
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\1.jpg" style="height:400px;width:600px;" >
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\4.jpg" style="height:400px;width:600px;">
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\5.jpg" style="height:400px;width:600px;" >
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\6.jpg" style="height:400px;width:600px;" >
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\7.jpg" style="height:400px;width:600px;" >
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\12.jpg" style="height:400px;width:600px;" >
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\10.jpg" style="height:400px;width:600px;" >
  <img class="mySlides w3-animate-fading" src="C:\Users\Piyushjaiswal\Desktop\wonders\11.png" style="height:400px;width:600px;" >
</div>
</div>
<div class="sixth">
<h1> Current Seven Wonders of the World </h1>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\one.jpg" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>The Great Wall of China</b></h4> 
	<p> The Great Wall of China is a series of fortifications made of stone,brick,tamped earth,	
wood, and other materials, generally built along an east-to-west line across the historical 
northern borders of China to protect the Chinese states and empires against the raids and
invasions of the various nomadic groups of the EurasianSteppe. Several walls were being 
built as early as the 7th centuryBC these, later joined together and are now collectively 
referred to as the Great Wall.</p>
  </div>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\two.jpg" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>Christ the Redeemer</b></h4> 
	<p>Christ the Redeemer is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by the Brazilian engineer Heitor da Silva Costa, in collaboration with the French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face. The statue is 30 metres (98 ft) tall, excluding its 8-metre (26 ft) pedestal, and its arms stretch 28 metres (92 ft) wide.</p>
  </div>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\three.jpg" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>Machu Picchu</b></h4> 
	<p>Machu Picchu is a 15th-century Inca citadel situated on a mountain ridge 2,430 metres (7,970 ft) above sea level. It is located in the Cusco Region, Urubamba Province, Machupicchu District in Peru, above the Sacred Valley, which is 80 kilometres (50 mi) northwest of Cuzco and through which the Urubamba River flows.The Incas built the estate around 1450 but abandoned it a century later at the time of the Spanish Conquest.Its three primary structures are the Inti Watana, the Temple of the Sun, and the Room of the Three Windows.</p>
  </div>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\four.jpg" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>Chichen Itza</b></h4> 
	<p>Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was once thought to have been representative of direct migration or even conquest from central Mexico, but most contemporary interpretations view the presence of these non-Maya styles more as the result of cultural diffusion.</p>
  </div>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\11.png" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>Taj Mahal</b></h4>
<p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned 1628–1658), to house the tomb of his favourite wife, Mumtaz Mahal. The tomb is the centrepiece of a 17-hectare (42-acre)[6] complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</p>	
  </div>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\4.jpg" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>Colosseum</b></h4> 
	<p>The Colosseum or Coliseum also known as the Flavian Amphitheatre  is an oval amphitheatre in the centre of the city of Rome, Italy. Built of concrete and sand,[1] it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum. Construction began under the emperor Vespasian in AD 72, and was completed in AD 80 under his successor and heir Titus. The Colosseum could hold, it is estimated, between 50,000 and 80,000 spectators, having an average audience of some 65,000; it was used for gladiatorial contests and public spectacles such as mock sea battles</p>
  </div>
</div>
<div class="fourth">
  <img src="C:\Users\Piyushjaiswal\Desktop\wonders\petra.jpeg" alt="gw" style="width:100%">
  <div class="fifth">
    <h4><b>Petra</b></h4> 
	<p>Petra  originally known to the Nabataeans as Raqmu, is a historical and archaeological city in southern Jordan. The city is famous for its rock-cut architecture and water conduit system. Another name for Petra is the Rose City due to the color of the stone out of which it is carved.Established possibly as early as 312 BC as the capital city of the Arab Nabataeans, it is a symbol of Jordan, as well as Jordan's most-visited tourist attraction.</p>
  </div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000); 
}
</script>
</div>
</body>

</html>